<!DOCTYPE html>
<html><head><title>emprunteur</title><body><style>*{padding: 0;}
body{width:500px;
height: 100vh;
background-image:url("library.jpg");
background-repeat: no-repeat;
background-size:contain;
background-color: bisque;
}ul {list-style-type: none;
margin: 0;
padding: 0;
 width: 300px;
height: 320px;
background-color: #f1f1f1;
transform: translate(900px,20px);
}li a {display: block;
 color: #000;
padding: 16px 16px;
text-decoration: none;
}li a:hover {background-color: #555;
color: white;
}h1{font-size: 30px;
font-family: Georgia;
 transform: translate(830px);
}
</style>
</head><h1> Gestion des emprunteurs </h1>
<ul>
<li><a href="#"> Ajouter un emprunteur </a></li>
<li><a href="#"> Supprimer un emprunteur</a></li>
<li><a href="lister2.html"> Lister les emprunteurs</a></li>
<li><a href="#"> Rechercher un emprunteur</a></li>
<li><a href="login.html"> Aller vers page d'authentification </a></li>
<li><a href="geslivre.html"> Aller vers gestion des livres  </a></li>
</ul>
</body>